tenants=cmg,hmastage,hmademo,hmawww,infi,infistage,infidemo,infiww2,bmsstage,bmsdemo,bmswww,bms,hma,infitest,hmatest,bmstest,ewstage,gvkstage,gvktest,gvkdemo,gvkwww,gvk

cmg.ID=/travel,stage.clickmego.com,test.clickmego.com,demo.clickmego.com,www.clickmego.com,ww2.clickmego.com,clickmego.com
cmg.contract=ooc
cmg.APP_ID=OOC
cmg.AFFILIATE_ID=CLICK-1-OOC
cmg.SUPPLIER_ID=CLICK-1-OOC
cmg.BRAND_NAME=Clickmego
cmg.search1=services-availability
cmg.search4=passenger-details
cmg./travel.APP_ID=CLICK-1-OOC_TRAVEL


#Infibeam Travel properties
infistage.ID=stage.travel.infibeam.com
infistage.contract=infi
infistage.APP_ID=OOC
infistage.AFFILIATE_ID=INFIBEAM-3-OOC
infistage.SUPPLIER_ID=INFIBEAM-3-OOC
infistage.BRAND_NAME=Infibeam Travel
infistage.search1=services-availability
infistage.search4=passenger-details

infidemo.ID=demo.travel.infibeam.com
infidemo.contract=infi
infidemo.APP_ID=OOC
infidemo.AFFILIATE_ID=INFIBEAM-3-OOC
infidemo.SUPPLIER_ID=INFIBEAM-3-OOC
infidemo.BRAND_NAME=Infibeam Travel
infidemo.search1=services-availability
infidemo.search4=passenger-details


infitest.ID=test.travel.infibeam.com
infitest.contract=infi
infitest.APP_ID=OOC
infitest.AFFILIATE_ID=INFIBEAM-3-OOC
infitest.SUPPLIER_ID=INFIBEAM-3-OOC
infitest.BRAND_NAME=Infibeam Travel
infitest.search1=services-availability
infitest.search4=passenger-details

infi.ID=travel.infibeam.com
infi.contract=infi
infi.APP_ID=OOC
infi.AFFILIATE_ID=NSI-2-OOC
infi.SUPPLIER_ID=NSI-2-OOC
infi.BRAND_NAME=Infibeam Travel
infi.search1=services-availability
infi.search4=passenger-details

infiww2.ID=ww2.travel.infibeam.com
infiww2.contract=infi
infiww2.APP_ID=OOC
infiww2.AFFILIATE_ID=NSI-2-OOC
infiww2.SUPPLIER_ID=NSI-2-OOC
infiww2.BRAND_NAME=Infibeam Travel
infiww2.search1=services-availability
infiww2.search4=passenger-details

#HMA properties
hmastage.ID=stage.hmatravel.com
hmastage.contract=hma
hmastage.APP_ID=HMA
hmastage.AFFILIATE_ID=HMA-HMA TRAVELS
hmastage.SUPPLIER_ID=HMA-HMA TRAVELS
hmastage.BRAND_NAME=HMA Travels
hmastage.search4=passenger-details

hmademo.ID=demo.hmatravel.com
hmademo.contract=hma
hmademo.APP_ID=HMA
hmademo.AFFILIATE_ID=HMA-HMA TRAVELS
hmademo.SUPPLIER_ID=HMA-HMA TRAVELS
hmademo.BRAND_NAME=HMA Travels
hmademo.search4=passenger-details

hmatest.ID=test.hmatravel.com
hmatest.contract=hma
hmatest.APP_ID=HMA
hmatest.AFFILIATE_ID=HMA-HMA TRAVELS
hmatest.SUPPLIER_ID=HMA-HMA TRAVELS
hmatest.BRAND_NAME=HMA Travels
hmatest.search4=passenger-details

hmawww.ID=www.hmatravel.com
hmawww.contract=hma
hmawww.APP_ID=HMA
hmawww.AFFILIATE_ID=HMA-5-HMA
hmawww.SUPPLIER_ID=HMA-5-HMA
hmawww.BRAND_NAME=HMA Travels
hmawww.search4=passenger-details

#BookMySpin properties

bmsstage.ID=stage.bookmyspin.com
bmsstage.contract=bms
bmsstage.APP_ID=OOC
bmsstage.AFFILIATE_ID=BOOKMYSPIN-OOC
bmsstage.SUPPLIER_ID=BOOKMYSPIN-OOC
bmsstage.BRAND_NAME=Book My Spin
bmsstage.search4=passenger-details

bmsdemo.ID=demo.bookmyspin.com
bmsdemo.contract=bms
bmsdemo.APP_ID=OOC
bmsdemo.AFFILIATE_ID=BOOKMYSPIN-OOC
bmsdemo.SUPPLIER_ID=BOOKMYSPIN-OOC
bmsdemo.BRAND_NAME=Book My Spin
bmsdemo.search4=passenger-details

bmstest.ID=test.bookmyspin.com
bmstest.contract=bms
bmstest.APP_ID=OOC
bmstest.AFFILIATE_ID=BOOKMYSPIN-OOC
bmstest.SUPPLIER_ID=BOOKMYSPIN-OOC
bmstest.BRAND_NAME=Book My Spin
bmstest.search4=passenger-details

bmswww.ID=www.bookmyspin.com
bmswww.contract=bms
bmswww.APP_ID=OOC
bmswww.AFFILIATE_ID=BOOKMYSPIN-OOC
bmswww.SUPPLIER_ID=BOOKMYSPIN-OOC
bmswww.BRAND_NAME=Book My Spin
bmswww.search4=passenger-details

bms.ID=bookmyspin.com
bms.contract=bms
bms.APP_ID=OOC
bms.AFFILIATE_ID=BOOKMYSPIN-OOC
bms.SUPPLIER_ID=BOOKMYSPIN-OOC
bms.BRAND_NAME=Book My Spin
bms.search4=passenger-details


hma.ID=hmatravel.com
hma.contract=hma
hma.APP_ID=HMA
hma.AFFILIATE_ID=HMA-5-HMA
hma.SUPPLIER_ID=HMA-5-HMA
hma.BRAND_NAME=HMA Travels
hma.search4=passenger-details


#Esselworld properties

ewstage.ID=stage.esselworld-packages.clickmego.com
ewstage.contract=ew
ewstage.APP_ID=OOC
ewstage.AFFILIATE_ID=ESSEL-OOC
ewstage.SUPPLIER_ID=ESSEL-OOC
ewstage.BRAND_NAME=Esselworld Packages
ewstage.search4=passenger-details

#GVK properties

#gvkstage.ID=stage.pranaam.csia.in
gvkstage.ID=stage.pranaam.csia.in
gvkstage.contract=gvk
gvkstage.APP_ID=GVK
gvkstage.AFFILIATE_ID=PRANAAM-GVK
gvkstage.SUPPLIER_ID=PRANAAM-GVK
gvkstage.BRAND_NAME=Pranaam
gvkstage.SOCIAL_NETWORKS=google,facebook
gvkstage.SOCIAL_NETWORKS.facebook.client=460402857394572
gvkstage.SOCIAL_NETWORKS.facebook.secret=31fd1367ba26092263ad6c2b81769045
gvkstage.SOCIAL_NETWORKS.facebook.callback=http://stage.pranaam.csia.in/travel/callback?provider=fb

gvktest.ID=test.pranaam.csia.in
gvktest.contract=gvk
gvktest.APP_ID=GVK
gvktest.AFFILIATE_ID=PRANAAM-GVK
gvktest.SUPPLIER_ID=PRANAAM-GVK
gvktest.BRAND_NAME=Pranaam
gvktest.SOCIAL_NETWORKS=google,facebook
gvktest.SOCIAL_NETWORKS.facebook.client=572268719517660
gvktest.SOCIAL_NETWORKS.facebook.secret=fc5ad7ba805ae362b528fdbf741b0bbe
gvktest.SOCIAL_NETWORKS.facebook.callback=http://test.pranaam.csia.in/travel/callback?provider=fb

gvkdemo.ID=demo.pranaam.csia.in
gvkdemo.contract=gvk
gvkdemo.APP_ID=GVK
gvkdemo.AFFILIATE_ID=PRANAAM-GVK
gvkdemo.SUPPLIER_ID=PRANAAM-GVK
gvkdemo.BRAND_NAME=Pranaam
gvkdemo.SOCIAL_NETWORKS=google,facebook
gvkdemo.SOCIAL_NETWORKS.facebook.client=267185800134185
gvkdemo.SOCIAL_NETWORKS.facebook.secret=05265c9564bb3c8c44964423ad1346a5
gvkdemo.SOCIAL_NETWORKS.facebook.callback=http://demo.pranaam.csia.in/travel/callback?provider=fb

gvkwww.ID=www.pranaam.csia.in
gvkwww.contract=gvk
gvkwww.APP_ID=GVK
gvkwww.AFFILIATE_ID=PRANAAM-GVK
gvkwww.SUPPLIER_ID=PRANAAM-GVK
gvkwww.BRAND_NAME=Pranaam
gvkwww.SOCIAL_NETWORKS=google,facebook
gvkwww.SOCIAL_NETWORKS.facebook.client=365409540265738
gvkwww.SOCIAL_NETWORKS.facebook.secret=e7c63e2b7b985c1801d1393c01d99533
gvkwww.SOCIAL_NETWORKS.facebook.callback=http://www.pranaam.csia.in/travel/callback?provider=fb


gvk.ID=pranaam.csia.in
gvk.contract=gvk
gvk.APP_ID=GVK
gvk.AFFILIATE_ID=PRANAAM-GVK
gvk.SUPPLIER_ID=PRANAAM-GVK
gvk.BRAND_NAME=Pranaam
gvk.SOCIAL_NETWORKS=google,facebook
gvk.SOCIAL_NETWORKS.facebook.client=365409540265738
gvk.SOCIAL_NETWORKS.facebook.secret=e7c63e2b7b985c1801d1393c01d99533
gvk.SOCIAL_NETWORKS.facebook.callback=http://www.pranaam.csia.in/travel/callback?provider=fb



